
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbWNnenBka25yYnRnb2x1bWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0Njg0NzIsImV4cCI6MjA1NTA0NDQ3Mn0.zl1kLzflgn1tTslXRZa4_6G6ox2wE2OFrItkWZEn_KE
VITE_SUPABASE_URL=https://lkmcgzpdknrbtgolumcz.supabase.co