
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdXpoeXZwbGV2b3Nta294cGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NTgyMTAsImV4cCI6MjA1NDQzNDIxMH0.cQxX8XzwZcybw4v9X84CL_sjGVB6Epyxc0ebeSPcpa8
VITE_SUPABASE_URL=https://msuzhyvplevosmkoxpak.supabase.co